#Discord API Token
BOT_TOKEN=
#Discord Guild ID
GUILD_ID=
AUTO_BACKUP_CHANNEL_ID=
#Backup Local Location
BACKUP_LOCATION=
#MySQl Information
#This has to be the MySQl Bin folder as shown in this example:
#C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin
MYSQL_LOCATION=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_BOT_DB=
